$download-download-colors: $colors !default
$download-download-border: .1rem solid $white-ter !default
$download-download-border-radius: 12px !default
$download-download-active-shadow: 0 8px 12px 0 rgba($grey, 0.2) !default
$download-download-active-transform: scale(1.05) !default
$download-header-background: rgba(255, 255, 255, 0.0) !default
$download-item-background: $white-ter !default
$download-item-border: .1rem solid $white !default
$download-item-color: $dark !default
$download-price-background: rgba(255, 255, 255, 0.0) !default

.download-image img
    margin: auto
    max-height: 300px
    width: auto

.download-table
  display: flex
  align-items: center
  flex-direction: row
  flex-flow: row wrap
  justify-content: space-between
  padding: 0 10vw

  @media(max-width: 768px)
    padding: 0

  &.is-comparative
    .download-plan
      border-radius: initial
      margin: 0
      &:not(:last-child)
        border-right: none
      &:first-child
        border-top-left-radius: $download-download-border-radius
        border-bottom-left-radius: $download-download-border-radius
      &:last-child
        border-top-right-radius: $download-download-border-radius
        border-bottom-right-radius: $download-download-border-radius
      &.is-active
        border: $download-download-border
        border-radius: $download-download-border-radius

  .download-plan
    display: flex
    flex-direction: column
    flex: 1 1 0px
    border: $download-download-border
    border-radius: $download-download-border-radius
    list-style-type: none
    transition: 0.25s
    margin: 1em

    @media(max-width: 768px)
      margin: 0
      margin-bottom: 1em
    
    backdrop-filter: blur(16px) saturate(180%)
    background-color: rgba(255, 255, 255, 0.75)
    border-radius: 12px
    border: 1px solid rgba(209, 213, 219, 0.3)

    p
      background-color: rgba(0, 0, 0, 0.0);

    .download-header
      border-top-left-radius: $download-download-border-radius
      border-top-right-radius: $download-download-border-radius
      background-color: $download-header-background
      color: $text
      font-family: 'Animosa Bold'
      font-size: 2rem
      font-weight: $weight-semibold
      padding: 1em
      align-content: center
      text-align: center

      @media(max-width: 768px)
        padding-left: 0
        padding-right: 0

    .download-item
      background: $download-item-background
      border-bottom: $download-item-border
      padding: .8em
      align-content: center
      text-align: center
      font-size: .9em
      color: $download-item-color

    .download-version
        font-weight: 600
        font-size: 1.1em

    .download-price
      background-color: $download-price-background
      color: $text
      font-weight: $weight-normal
      padding: .75em
      align-content: center
      text-align: center

      .download-price-amount
        font-family: $family-primary
        color: $text
        opacity: 0.75
        font-size: .5em
        font-weight: 400

        .download-price-currency
          vertical-align: super
          font-size: $size-normal !important
          font-weight: $weight-normal !important
          color: $text
          margin-right: .25rem

    .download-footer
      border-bottom-left-radius: $download-download-border-radius
      border-bottom-right-radius: $download-download-border-radius
      padding: .75em 0
      align-content: center
      text-align: center
      margin-top: auto

    &.is-active
      box-shadow: $download-download-active-shadow
      transform: $download-download-active-transform
      .download-footer
        .button
          background-color: $primary
          border-color: transparent
          color: findColorInvert( $primary )
          &:hover,
          &.is-hovered
            background-color: darken($primary, 2.5%)
            border-color: transparent
            color: findColorInvert( $primary )
          &:focus,
          &.is-focused
            border-color: transparent
            box-shadow: 0 0 0.5em rgba($primary, 0.25)
            color: findColorInvert( $primary )
          &:active,
          &.is-active
            background-color: darken($primary, 5%)
            border-color: transparent
            color: findColorInvert( $primary )
          &[disabled]
            background-color: $primary
            border-color: transparent

    @each $name, $pair in $download-download-colors
      $color: nth($pair, 1)
      $color-invert: nth($pair, 2)
      &.is-#{$name}
        .download-footer
          .button
            background-color: $color
            border-color: transparent
            color: $color-invert
            &:hover,
            &.is-hovered
              background-color: darken($color, 2.5%)
              border-color: transparent
              color: $color-invert
            &:focus,
            &.is-focused
              border-color: transparent
              box-shadow: 0 0 0.5em rgba($color, 0.25)
              color: $color-invert
            &:active,
            &.is-active
              background-color: darken($color, 5%)
              border-color: transparent
              color: $color-invert
            &[disabled]
              background-color: $color
              border-color: transparent
              box-shadow: none

+tablet
  .download-table
    &.is-comparative
      margin: .5rem
      &.is-features
        display: none
      .download-item
        &::before
          content: attr( 'data-feature' )

    &.is-horizontal
      .download-plan
        display: flex
        flex-direction: row
        flex-basis: 100%
        .download-header
          width: 50%
          display: flex
          flex-direction: column
          justify-content: center
        .download-price
          width: 100%
          display: flex
          flex-direction: row
          justify-content: center
        .download-items
          width: 100%
          background-color: $download-item-background
          columns: 2
          -webkit-columns: 2
          -moz-columns: 2
          column-gap: .1rem
        .download-footer
          width: 50%
          display: flex
          flex-direction: column
          justify-content: center
          margin: auto

+mobile
  .download-table
    &.is-comparative
      .download-plan
        &.is-download-first-mobile
          order: -1
        &.is-features
          display: none
        margin: .5rem
        .download-item
          &::before
            content: attr(data-feature)
            display: block
            font-weight: $weight-semibold
            font-size: $size-small
            color: $grey-light